{
  "cli": { "version": ">= 12.0.0" },
  "build": {
    "unsupported": true,
    "note": "Expo EAS cannot compile Meta DAT. TestFlight disabled: no paid Apple membership. Official path = unsigned CI IPA + Sideloadly/AltStore with a free Apple ID."
  }
}
